GROUP=com.pixelcarrot.base64image
POM_ARTIFACT_ID=base64image
VERSION_NAME=1.0.0

POM_NAME=Base64Image
POM_DESCRIPTION=Android Kotlin library to convert bitmap and base64 string
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/pixelcarrot/base64image
POM_SCM_URL=https://github.com/pixelcarrot/base64image
POM_SCM_CONNECTION=scm:git:git://github.com/pixelcarrot/base64image.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pixelcarrot/base64image.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pixelcarrot
POM_DEVELOPER_NAME=Justin Nguyen
POM_DEVELOPER_URL=https://github.com/pixelcarrot

